<!DOCTYPE html>
<html>

<head>
    <!--
        React code-splitted chunks not loaded from nested routes. 
        Adding gibberish after route doesn't load component.
        e.g. /login/jshgjkhsgjk doesn't load <Login />
        By assigning base tag, we solve the issue.
    -->
    <base href="/" />
    <!-- To ensure proper rendering and touch zooming for all devices, use of CSS media queries. -->
    <meta
        name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
    <title>
        Aviral
    </title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"> -->
</head>

<body>
    <div id="app"></div>
</body>

</html>